{
  "name": "@untitledui/react",
  "version": "0.0.0",
  "description": "Untitled UI React is the world's largest collection of open-source React components. Everything you need to design and develop modern, beautiful interfaces—fast.",
  "main": "index.js",
  "private": true,
  "scripts": {
    "storybook": "storybook dev -p 6006 --no-open",
    "build-storybook": "storybook build -o ./storybook-static",
    "lint": "eslint components --fix",
    "lint:check": "eslint components",
    "prettier": "prettier . --write",
    "prettier:check": "prettier . --check",
    "type-check": "tsc --noEmit",
    "test": "npm run type-check && npm run lint:check && npm run prettier:check"
  },
  "keywords": [
    "react",
    "components",
    "tailwind",
    "ui",
    "design-system",
    "typescript"
  ],
  "author": "Untitled UI",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/untitleduico/react/issues"
  },
  "homepage": "https://www.untitledui.com/react",
  "repository": {
    "type": "git",
    "url": "https://github.com/untitleduico/react.git"
  },
  "dependencies": {
    "@internationalized/date": "^3.10.1",
    "@react-aria/utils": "^3.33.0",
    "@react-stately/utils": "^3.11.0",
    "@tailwindcss/typography": "^0.5.19",
    "@untitledui/file-icons": "^0.0.9",
    "@untitledui/icons": "^0.0.21",
    "embla-carousel-react": "^8.6.0",
    "input-otp": "^1.4.2",
    "motion": "^12.29.0",
    "next": "^15.5.9",
    "next-themes": "^0.4.6",
    "qr-code-styling": "^1.9.2",
    "react": "^19.2.3",
    "react-aria": "^3.46.0",
    "react-aria-components": "^1.15.0",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.71.1",
    "recharts": "^3.7.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-react-aria-components": "^2.0.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.3",
    "@eslint/eslintrc": "^3.3.3",
    "@storybook/addon-themes": "^10.2.0",
    "@storybook/nextjs": "^10.2.0",
    "@storybook/nextjs-vite": "^10.2.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/vite": "^4.1.18",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/node": "^24.10.9",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "@vitejs/plugin-react": "^5.1.2",
    "eslint": "^9.39.2",
    "eslint-config-next": "^15.5.9",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.26",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-storybook": "10.0.1",
    "eslint-plugin-tailwindcss": "^3.18.2",
    "eslint-plugin-unused-imports": "^4.3.0",
    "postcss": "^8.5.6",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "storybook": "^10.2.0",
    "typescript": "^5.9.3"
  }
}
